{
  "name": "@danielk21ru/vihu-final-moment-lint",
  "version": "1.0.2",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
  "node": "21"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@typescript-eslint/rule-tester": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.34.1",
    "vitest": "^1.4.0",
    "eslint-plugin-ass3": "file:./eslint_rules",
    "test": "vitest --config ./vite.config.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@Danielk21RU"
  }
}
